<!DOCTYPE html>

<html>
  <head>
    <!-- Imports -->
    <script src="MyTTTAPI.js"></script>
    <title>My Website</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initail-scale=1.0" />
    <meta name="keywords" content="HTML, CSS, JS" />
    <meta name="description" content="..." />
    <style>
      body {
        background-color: white;
      }

      p {
        font-weight: bold;
        color: red;
      }

      p.important {
        background-color: lightblue;
      }

      .ToLeft {
        float: left;
      }
      em {
        font-style: normal;
      }
      .hitype {
        font-size: medium;
        font-style: italic;
      }
      img.MyCat {
        width: 100px;
        height: 100px;
        border-radius: 50px;
      }
      button.CoolButton{
        width: 60px;
        background-color: gray;
        color: red;
      }
    </style>
  </head>

  <body>
    <div>
      <div id="box1"></div>
      <div id="box2"></div>
    </div>
    <img
      src="Images\20160507_134847klippet.jpg"
      class="MyCat"
      alt="Cat with a hat"
    />
    <h1>My First Heading</h1>
    <p>And my tictactoe</p>
    <button class="CoolButton" onclick="Click()">CLick me boy</button>
    <p></p>

    <!-- <p>This is cool <em class="hitype">"hi"</em></p>
    <p class="important">My first paragraph.</p>
    <p class="ToLeft">My first paragraph.</p>
    <p class="important">My first paragraph.</p>
    <p class="important">My first paragraph.</p>
    <p class="important">My first paragraph.</p>
    <p class="important">My first paragraph.</p> -->

    <!-- <script>
        alert("This rocks!")
    </script> -->
  </body>
</html>
